VITE_FIREBASE_API_KEY=AIzaSyA8sx0JD_8ceNatwnQ9UjhDEFATpcNEMlQ
VITE_FIREBASE_AUTH_DOMAIN=tasker-ai-99399.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasker-ai-99399
VITE_FIREBASE_STORAGE_BUCKET=tasker-ai-99399.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=826734242956
VITE_FIREBASE_APP_ID=1:826734242956:web:5de90c404ab204552f1fa9

# const firebaseConfig = {
#   apiKey: "AIzaSyA8sx0JD_8ceNatwnQ9UjhDEFATpcNEMlQ",
#   authDomain: "tasker-ai-99399.firebaseapp.com",
#   projectId: "tasker-ai-99399",
#   storageBucket: "tasker-ai-99399.firebasestorage.app",
#   messagingSenderId: "826734242956",
#   appId: "1:826734242956:web:5de90c404ab204552f1fa9",
#   measurementId: "G-BLFF5RGLY4"
# };